<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>

	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: arial;
			font-size: 1.5rem;
			line-height: 2rem;
		}

		.hidden {
			display: none;
		}

		li {
			margin-bottom: 1rem;
		}

		section {
			padding: 0 1rem;
		}

		header {
			text-align: center;
			padding-top: 0.5rem;
		}

		footer {
			position: fixed;
			bottom: 0px;
			display: flex;
			width: 100%;
			height: 4rem;
		}
		button {
			flex: 1;
			font-size: 3rem;
			line-height: 0;
		}
		button span {
			position: relative;
			top: -0.2rem;
		}
		button#check span {
			top: 0.1rem;
		}
	</style>

	<script type="text/javascript">
			alert("init");

		function main() {

			alert("0");

			
		}

		
	</script>
</head>
<body onload="main();">
	<header> </header>
	<section>
# Uke 1 - Dag 1 
- Jogg 35 min.

Bla Bla
Hei ppå dragene

Sa jeg

# Uke 1 - Dag 2 
- Jogg 15 min. 
- Løp 2,3,4,3,2 min med 1-2 min gå-/joggepause. 
- Jogg 10 min.

# Uke 1 - Dag 3 
- Jogg 15 min. 
- Løp 2 min x 4, Pause 1,5 min jogg/gå.

# Uke 2 - Dag 1 
- Jogg 40 min.

# Uke 2 - Dag 2 
- Jogg 15 min. 
- Løp 3,4,5,4,3 min med 2 min gå-/joggepause. 
- Jogg 10 min.

# Uke 2 - Dag 3 
- Jogg 40 min.

# Uke 3 - Dag 1 
- Jogg 45 min.

# Uke 3 - Dag 2 
- Jogg 15 min. 
- Løp 7 x 2 min med 1 min joggepause. 
- Jogg 10 min.

# Uke 3 - Dag 3 
- Jogg 15 min. 
- Løp 2 x 10 min litt raskere enn jogg. 
- Jogg 5 min rolig mellom dragene. 
- Jogg 5 min.​

# Uke 4 - Dag 1 
- Jogg 45 min.

# Uke 4 - Dag 2 
- Jogg 15 min. 
- Løp 3,4,5,4,3 min med 2 min joggepause. 
- Jogg 10 min.

# Uke 4 - Dag 3 
- Jogg 50 min.

# Uke 5 - Dag 1 
- Jogg 50 min.

# Uke 5 - Dag 2 
- Jogg 15 min. 
- Løp 6 x 3 min med 1 min joggepause. 
- Jogg 10 min.

# Uke 5 - Dag 3 
- Jogg 15 min. 
- Løp 2 x 10 min litt raskere enn jogg. Jogg 5 min rolig mellom dragene. 
- Jogg 5 min.

# Uke 6 - Dag 1 
- Jogg 55 min

# Uke 6 - Dag 2 
- Jogg 15 min.
- Løp 5 x 4 min med 1-2 min joggepause. 
- Jogg 10 min.

# Uke 6 - Dag 3 
- Jogg 55 min.

# Uke 7 - Dag 1 
- Jogg 60 min.

# Uke 7 - Dag 2 
- Jogg 15 min. 
- Løp 7 x 3 min med joggepause 1 min. 
- Jogg 10 min.

# Uke 7 - Dag 3 
- Jogg 15 min. 
- Løp 2 x 12 min raskere enn jogg, men ikke så fort at du blir stiv. Jogg rolig 2 min mellom de lange dragene. 
- Jogg 10 min.

# Uke 8 - Dag 1 
- Jogg 65 min.

# Uke 8 - Dag 2 
- Jogg 15 min.
-  Løp 8 x 3 min med joggepause 1 min. 
- Jogg 10 min.

# Uke 8 - Dag 3 
- Jogg 70 min.
	</section>
	<footer>
		<button id="previous"><span>&#8592;</span></button>
		<button id="check"><span>&#10004;</span></button>
		<button id="next"><span>&#8594;</span></button>
	</footer>
</body>
</html>